{
  "rules": {
    "color-no-hex": true,
    "function-disallowed-list": ["rgb", "rgba", "hsl", "hsla"]
  },
  "overrides": [
    {
      "files": ["src/theme/tokens.css"],
      "rules": {
        "color-no-hex": null,
        "function-disallowed-list": null
      }
    }
  ]
}
